/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "social-connection",
	"main": "worker/index.js",
	"compatibility_date": "2025-07-26",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"dev": {
		"port": 8787
	},
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database Configuration
	 * Replace database_id with your actual database ID from Step 1
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "social_connection_d1",
			"database_id": "bcfd256e-c01e-4aac-9c14-f742e9655640"
		}
	],
	/**
	 * Environment Variables for Social Media OAuth
	 * Set these values using 'wrangler secret put' command:
	 * wrangler secret put GITHUB_CLIENT_SECRET
	 * wrangler secret put INSTAGRAM_CLIENT_SECRET
	 * Or add them to your .dev.vars file for local development
	 */
	"vars": {
		"GITHUB_CLIENT_ID": "Ov23liyFnzqrCBTrkIhX",
		"GITHUB_REDIRECT_URI": "https://social.moose.boston/api/link/github/callback",
		"INSTAGRAM_CLIENT_ID": "your-instagram-client-id",
		"INSTAGRAM_REDIRECT_URI": "https://social.moose.boston/api/link/instagram/callback"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
